<!DOCTYPE html>
<html>
  <head>
    <title>Notification Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
	<script type="text/javascript" charset="utf-8" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>
    <script type="text/javascript" charset="utf-8">
    
    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        // Empty
    }

    // alert dialog dismissed
    function alertDismissed() {
        // do something
    }

    // Show a custom alert
    //
    function showAlert() {
        navigator.notification.alert(
            'You are the winner!',  // message
            alertDismissed,         // callback
            'Game Over',            // title
            'Done'                  // buttonName
        );
    }

    </script>
    
  </head>
  <body>
  
	<div data-role="page">
	
		<div data-role="header">
			<h1>My Title</h1>
		</div><!-- /header -->
	
		<div data-role="content">	
			<p>Hello world</p>		
		
			<p><a href="#" onclick="showAlert(); return false;" data-role="button" data-icon="star">Show Alert</a></p>
		</div><!-- /content -->
		
	</div><!-- /page -->
  
    
  </body>
</html>